mongo.uri=mongodb://suparnog13:rudranath1$@ds111059.mlab.com:11059/CloudFoundry_2vb0ib3n_4j3ck8ek
mongo.db=CloudFoundry_2vb0ib3n_4j3ck8ek
#Uncomment below for local
#mongodb://CloudFoundry_2vb0ib3n:rudranath1$@ds111059.mlab.com:11059/CloudFoundry_2vb0ib3n_4j3ck8ek
